@import "../../Sass/_variables.sass"
  
.card
  position: relative

  display: flex
  flex-direction: column
  width: 341px
  overflow: hidden

  font:
    size: 16px
    family: "Open-Sans"
  
  border: 1px solid grey
    radius: 16px

  @media (min-width: $screen-xl)
    flex-direction: row
    min-width: 1070px
    max-width: 1106px
    width: min-content
    height: auto

  &__label
    position: absolute
    top: 40px
    left: 0px

    display: inline-flex
    justify-content: center
    align-items: baseline
    min-width: 98px
    height: 36px

    padding: 0 8px

    font:
      size: 0.75em
      weight: 600
    color: $label-color
    line-height: 38px

    @media (min-width: $screen-xl)
      top: 45px
      padding: 0 34px

      height: 44px

      font:
        size: 1em
      line-height: 46px

    &--top
      top: 0px

      border:
        radius: 0 0 12px 0

    &--top-2
      top: 59px
      
    &--new
      background:
        color: $label-bg-new

    &--new-2
      color: $label-alt-color

      background:
        color: $label-bg-new-2

    &--new-3
      color: $label-alt-color

      background:
        color: $label-bg-new-3

  &__img-wrapper
    flex-shrink: 0
    width: 100%
    height: 220px
    overflow: hidden

    @media (min-width: $screen-xl)
      width: 472px
      height: 100%

    &--alt
      height: 283px

    @media (min-width: $screen-xl)
      height: 100%

  &__img
    width: 100%
    height: 100%

    object-fit: cover

    &--alt
      object-fit: cover

      @media (min-width: $screen-xl)
        width: 100%
        height: 100%
        object-position: 21% 59%
        object-fit: none
        zoom: 0.291

  &__content
    padding: 15px 12px 19px

    @media (min-width: $screen-xl)
      display: grid
      padding: 17px 36px 24px 22px

  &__duration
    display: flex
    align-items: center
    margin:
      bottom: 9px

    @media (min-width: $screen-xl)
      margin:
        bottom: 12px

  &__duration-svg
    width: 16px
    height: 16px
    margin:
      right: 8px

    fill: $svg-clocks-color

  &__duration-text
    font:
      size: 0.75em
    color: $duration-time-color
    line-height: 22px

    @media (min-width: $screen-xl)
      font:
        size: 0.875em

  &__title
    margin:
      bottom: 18px

    font:
      size: 0.875em
      weight: 600
    color: $offer-color
    line-height: 22px

    @media (min-width: $screen-xl)
      grid-row-start: 1
      grid-row-end: 2
      margin:
        bottom: 10px

      font:
        size: 1.625em
        weight: 400
      line-height: 34px

  &__advantages-list
    margin:
      bottom: 27px
      left: 22px
    list-style-image: url("../data/checkMark.svg")

    @media (min-width: $screen-xl)
      width: max-content
      margin:
        left: 22px
        bottom: 8px

  &__advantage-item
    padding:
      left: 14px
    margin:
      bottom: 7px

    @media (min-width : $screen-xl)
      padding: 
        left: 8px
      margin:
        bottom: 9px

  &__advantage-wrapper

    @media (min-width: $screen-xl)
      display: flex

  &__advantage-text
    display: inline-block
    vertical-align: text-top
    margin:
      right: 10px
      bottom: 8px

    font:
      size: 0.875em
    color: $advantage-color
    line-height: 20px

    @media (min-width: $screen-xl)
      flex-shrink: 0

      font:
        size: 1.125em

  &__shedule
    display: inline-block
    padding:
      right: 7px
    overflow-y: hidden
    max-height: 28px

    transition: max-height 0.5s
    transition-timing-function: linear

    @media (min-width: $screen-xl)
      display: flex
      flex:
        wrap: wrap
        shrink: 0
      gap: 4px
      max-width: 311px
      max-height: 32px
      vertical-align: bottom
      padding:
        right: 0

  &__time-input
    display: none

  &__time-label
    display: inline-flex
    justify-content: center
    align-items: center
    width: 63px
    height: 24px
    margin:
      right: 1.5px
      bottom: 4px

    color: $time-label-color

    border:
      radius: 11px
    background: 
      color: $time-label-bg
    cursor: pointer

    @media (min-width: $screen-xl)
      width: 73px
      height: 28px

  &__more-times-btn
    display: inline-flex
    justify-content: center
    align-items: center
    width: 63px
    height: 24px
    margin:
      right: 1.5px
      bottom: 4px

    font:
      size: 1em

    border: none
      radius: 11px
    background: 
      color: $time-label-bg
    cursor: pointer

    @media (min-width: $screen-xl)
      width: 73px
      height: 28px
      margin:
        right: 2px

    &:active
      color: $time-label-checked

      background:
        color: $time-label-bg-checked
      box-shadow: 0 2px 2px 0 grey

  &__info
    display: flex
    justify-content: space-between
    padding: 0 7px

    @media (min-width: $screen-xl)
      justify-content: flex-start
      padding: 0

  &__cost
    display: flex
    flex-direction: column
    justify-content: center

    @media (min-width: $screen-xl)
      min-width: 130px
      margin:
        right: 11px

  &__cost-main
    font:
      size: 1.875em

    @media (min-width: $screen-xl)
      font:
        size: 2.25em

  &__cost-sub
    flex-grow: 1
    margin:
      top: 2px

    font:
      size: 0.625em

    @media (min-width: $screen-xl)
      font:
        size: 0.875em

  &__cost-svg
    fill: $cost-svg

    &--main
      width: 16px
      height: 22px

      @media (min-width: $screen-xl)
        width: 19px
        height: 26px

    &--sub
      width: 8px
      height: 8px

      @media (min-width: $screen-xl)
        width: 10px
        height: 10px

  &__more-btn
    display: inline-block
    flex-shrink: 0
    width: 165px
    height: 44px
    margin:
      top: 3px

    color: $more-btn-color

    border: 0.5px solid $more-btn-border
      radius: 20px
    background:
      color: $more-btn-bg
    cursor: pointer

    @media (min-width: $screen-xl)
      width: 187px
      height: 52px

      font:
        size: 1.125em

      border:
          radius: 23px

    &:hover
      background: 
        color: $more-btn-bg-hover

    &--alt
      width: 193px

      border: 
        radius: 10px

      @media (min-width: $screen-xl)
        width: 187px
        height: 52px

        font:
          size: 1.125em

        border:
          radius: 23px

.card__time-input:checked + .card__time-label
  color: $time-label-checked

  background:
    color: $time-label-bg-checked
  box-shadow: 0 2px 2px 0 $time-label-checked-shadow