@font-face
  font-family: "Raleway"
  font-weight: 400
  src: url(../fonts/Raleway-Regular.ttf), local("Arial")
  font-display: swap

@font-face
  font-family: "Raleway"
  font-weight: 500
  src: url(../fonts/Raleway-Medium.ttf), local("Arial")
  font-display: swap

@font-face
  font-family: "Raleway"
  font-weight: 700
  src: url(../fonts/Raleway-Bold.ttf), local("Arial")
  font-display: swap

*
  box-sizing: border-box

html

  &:root
    font:
      family: "Raleway", Arial, sans-serif
      size: 100%

    scroll-behavior: smooth

    padding: 12px
