$screen-xs: 0
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-xxl: 1400px

$label-bg: #FED74B
$label-alt: #FFFFFF
$label-bg-alt: #7553FF
$svg-clocks-color: #C7C7C7
$duration-time-color: #9e9e9e
$offer-color: #404040
$advantage-color: #4B4B4B
$time-label-bg: #D9E8FF
$time-label-bg-checked: #6BA6FF
$time-label-checked: #FFFFFF
$more-btn-bg: #FED74B
$more-btn-border: #CBA500
$more-btn-bg-hover: #ffe277