html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

html:root {
  font-family: "Open-Sans", Arial, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  padding: 12px;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 100px;
}
.body__card {
  margin: auto;
}
@media (min-width: 1200px) {
  .body__card {
    margin: 0 auto 0 0;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 341px;
  overflow: hidden;
  font-size: 16px;
  font-family: "Open-Sans";
  border: 1px solid grey;
  border-radius: 16px;
}
@media (min-width: 1200px) {
  .card {
    flex-direction: row;
    min-width: 1070px;
    max-width: 1106px;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    height: auto;
  }
}
.card__label {
  position: absolute;
  top: 40px;
  left: 0px;
  display: inline-flex;
  justify-content: center;
  align-items: baseline;
  min-width: 98px;
  height: 36px;
  padding: 0 8px;
  font-size: 0.75em;
  font-weight: 600;
  color: #3E3E3E;
  line-height: 38px;
}
@media (min-width: 1200px) {
  .card__label {
    top: 45px;
    padding: 0 34px;
    height: 44px;
    font-size: 1em;
    line-height: 46px;
  }
}
.card__label--top {
  top: 0px;
  border-radius: 0 0 12px 0;
}
.card__label--top-2 {
  top: 59px;
}
.card__label--new {
  background-color: #FED74B;
}
.card__label--new-2 {
  color: #FFFFFF;
  background-color: #7553FF;
}
.card__label--new-3 {
  color: #FFFFFF;
  background-color: #099CE8;
}
.card__img-wrapper {
  flex-shrink: 0;
  width: 100%;
  height: 220px;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .card__img-wrapper {
    width: 472px;
    height: 100%;
  }
}
.card__img-wrapper--alt {
  height: 283px;
}
@media (min-width: 1200px) {
  .card__img-wrapper {
    height: 100%;
  }
}
.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img--alt {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) {
  .card__img--alt {
    width: 100%;
    height: 100%;
    -o-object-position: 21% 59%;
       object-position: 21% 59%;
    -o-object-fit: none;
       object-fit: none;
    zoom: 0.291;
  }
}
.card__content {
  padding: 15px 12px 19px;
}
@media (min-width: 1200px) {
  .card__content {
    display: grid;
    padding: 17px 36px 24px 22px;
  }
}
.card__duration {
  display: flex;
  align-items: center;
  margin-bottom: 9px;
}
@media (min-width: 1200px) {
  .card__duration {
    margin-bottom: 12px;
  }
}
.card__duration-svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: #C7C7C7;
}
.card__duration-text {
  font-size: 0.75em;
  color: #9e9e9e;
  line-height: 22px;
}
@media (min-width: 1200px) {
  .card__duration-text {
    font-size: 0.875em;
  }
}
.card__title {
  margin-bottom: 18px;
  font-size: 0.875em;
  font-weight: 600;
  color: #404040;
  line-height: 22px;
}
@media (min-width: 1200px) {
  .card__title {
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 10px;
    font-size: 1.625em;
    font-weight: 400;
    line-height: 34px;
  }
}
.card__advantages-list {
  margin-bottom: 27px;
  margin-left: 22px;
  list-style-image: url("../data/checkMark.svg");
}
@media (min-width: 1200px) {
  .card__advantages-list {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: 22px;
    margin-bottom: 8px;
  }
}
.card__advantage-item {
  padding-left: 14px;
  margin-bottom: 7px;
}
@media (min-width: 1200px) {
  .card__advantage-item {
    padding-left: 8px;
    margin-bottom: 9px;
  }
}
@media (min-width: 1200px) {
  .card__advantage-wrapper {
    display: flex;
  }
}
.card__advantage-text {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 10px;
  margin-bottom: 8px;
  font-size: 0.875em;
  color: #4B4B4B;
  line-height: 20px;
}
@media (min-width: 1200px) {
  .card__advantage-text {
    flex-shrink: 0;
    font-size: 1.125em;
  }
}
.card__shedule {
  display: inline-block;
  padding-right: 7px;
  overflow-y: hidden;
  max-height: 28px;
  transition: max-height 0.5s;
  transition-timing-function: linear;
}
@media (min-width: 1200px) {
  .card__shedule {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 4px;
    max-width: 311px;
    max-height: 32px;
    vertical-align: bottom;
    padding-right: 0;
  }
}
.card__time-input {
  display: none;
}
.card__time-label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 24px;
  margin-right: 1.5px;
  margin-bottom: 4px;
  color: #343434;
  border-radius: 11px;
  background-color: #D9E8FF;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .card__time-label {
    width: 73px;
    height: 28px;
  }
}
.card__more-times-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 24px;
  margin-right: 1.5px;
  margin-bottom: 4px;
  font-size: 1em;
  border: none;
  border-radius: 11px;
  background-color: #D9E8FF;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .card__more-times-btn {
    width: 73px;
    height: 28px;
    margin-right: 2px;
  }
}
.card__more-times-btn:active {
  color: #FFFFFF;
  background-color: #6BA6FF;
  box-shadow: 0 2px 2px 0 grey;
}
.card__info {
  display: flex;
  justify-content: space-between;
  padding: 0 7px;
}
@media (min-width: 1200px) {
  .card__info {
    justify-content: flex-start;
    padding: 0;
  }
}
.card__cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1200px) {
  .card__cost {
    min-width: 130px;
    margin-right: 11px;
  }
}
.card__cost-main {
  font-size: 1.875em;
}
@media (min-width: 1200px) {
  .card__cost-main {
    font-size: 2.25em;
  }
}
.card__cost-sub {
  flex-grow: 1;
  margin-top: 2px;
  font-size: 0.625em;
}
@media (min-width: 1200px) {
  .card__cost-sub {
    font-size: 0.875em;
  }
}
.card__cost-svg {
  fill: #000000;
}
.card__cost-svg--main {
  width: 16px;
  height: 22px;
}
@media (min-width: 1200px) {
  .card__cost-svg--main {
    width: 19px;
    height: 26px;
  }
}
.card__cost-svg--sub {
  width: 8px;
  height: 8px;
}
@media (min-width: 1200px) {
  .card__cost-svg--sub {
    width: 10px;
    height: 10px;
  }
}
.card__more-btn {
  display: inline-block;
  flex-shrink: 0;
  width: 165px;
  height: 44px;
  margin-top: 3px;
  color: #404040;
  border: 0.5px solid #CBA500;
  border-radius: 20px;
  background-color: #FED74B;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .card__more-btn {
    width: 187px;
    height: 52px;
    font-size: 1.125em;
    border-radius: 23px;
  }
}
.card__more-btn:hover {
  background-color: #ffe277;
}
.card__more-btn--alt {
  width: 193px;
  border-radius: 10px;
}
@media (min-width: 1200px) {
  .card__more-btn--alt {
    width: 187px;
    height: 52px;
    font-size: 1.125em;
    border-radius: 23px;
  }
}

.card__time-input:checked + .card__time-label {
  color: #FFFFFF;
  background-color: #6BA6FF;
  box-shadow: 0 2px 2px 0 #AAAAAA;
}